Manifest-Version: 1.0
Built-By: lz
Class-Path: lib/Excel4J-2.1.3.jar lib/poi-3.17.jar lib/commons-collect
 ions4-4.1.jar lib/poi-ooxml-3.17.jar lib/poi-ooxml-schemas-3.17.jar l
 ib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar l
 ib/httpclient-4.5.5.jar lib/httpcore-4.4.9.jar lib/commons-logging-1.
 2.jar lib/commons-codec-1.10.jar lib/json-path-2.4.0.jar lib/json-sma
 rt-2.3.jar lib/accessors-smart-1.2.jar lib/asm-5.0.4.jar lib/fastjson
 -1.2.47.jar lib/jackson-databind-2.9.5.jar lib/jackson-core-2.9.5.jar
  lib/jackson-annotations-2.9.5.jar lib/aviator-3.3.0.jar lib/commons-
 beanutils-1.8.3.jar lib/slf4j-api-1.7.25.jar lib/slf4j-simple-1.7.25.
 jar lib/commons-lang3-3.7.jar lib/commons-email-1.5.jar lib/javax.mai
 l-1.5.6.jar lib/activation-1.1.jar lib/commons-configuration-1.10.jar
  lib/commons-lang-2.6.jar lib/testng-6.14.3.jar lib/jcommander-1.72.j
 ar lib/bsh-2.0b6.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: api.ApiTest

