#Maven download properties
#Tue Jul 03 10:36:48 CST 2018
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
